@note: #999;

@roundedBoxBg: #d6f1f9;
@roundedBoxShadowColor: rgba(0,0,0,0.5);
@roundedBorderRadius: 6px;
@avatarShadowPreferences:3px 3px 1px;

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    margin: 2em 0;
    background: #2495b7;
}

h1 {
    font-family: 'Convergence', sans-serif;
    color: #DDF0F9 ;
    text-shadow: 2px 2px rgba(0,0,0,0.7);
    font-size: 48px;
}

.hidden {
    display: none;
}

.link {
    cursor: pointer;
}

.header {
    text-align: right;
    margin-bottom: 2em;
    width: 520px;
}

.outer {
    width: 600px;
    margin: 0 auto;    
}

.rounded-shadow-corners(@shadowPref:5px 5px 3px){
    -moz-box-shadow: @shadowPref @roundedBoxShadowColor;
    -webkit-box-shadow: @shadowPref @roundedBoxShadowColor;
    box-shadow: @shadowPref @roundedBoxShadowColor;
    -moz-border-radius: @roundedBorderRadius;
    -webkit-border-radius: @roundedBorderRadius;
    border-radius: @roundedBorderRadius;
}

.player {
    cursor: pointer;
    height: 55px;
    margin-top: 10px;
    padding: 0.8em;
    .name {
        display: inline-block;
        width: 400px;
        font-size: 1.75em;
    }
    .avatar {
        float: left;
        margin-right: 1em;
        .avatar_img {
            .rounded-shadow-corners(@avatarShadowPreferences);
        }
    }
    .score {
        display: inline-block;
        width: 100px;
        text-align: right;
        font-size: 1.75em;
        color: black;
    }
    background: @roundedBoxBg;
    .rounded-shadow-corners

}

.highlight (@color: yellow) {
    background-color: @color;
}

.player.selected {
    .highlight
}

.player.me {
    .highlight(#eef)
}

.inactive {
    color: @note;
}

.gameboard {
    margin-top: 2em;
    color: #666;

    background: @roundedBoxBg;
    .rounded-shadow-corners

    .timeago {
        color: @note;
    }
}

