@note: #ccc;

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    margin: 2em 0;
}

.hidden {
    display: none;
}

.link {
    cursor: pointer;
}

.header {
    text-align: right;
    margin-bottom: 2em;
    width: 520px;
}

.outer {
    width: 600px;
    margin: 0 auto;    
}

.player {
    border-bottom: 1px dotted lightgray;
    cursor: pointer;
    padding: 0.8em;
    .name {
        display: inline-block;
        width: 400px;
        font-size: 1.75em;
    }
    .avatar {
        float: left;
        margin-right: 1em;
    }
    .score {
        display: inline-block;
        width: 100px;
        text-align: right;
        font-size: 1.75em;
        color: black;
    }
}

.highlight (@color: yellow) {
    background-color: @color;
}

.player.selected {
    .highlight
}

.player.me {
    .highlight(#eef)
}

.inactive {
    color: @note;
}

.gameboard {
    margin-top: 2em;
    color: #777;

    .gameinfo {
        float: right;
        color: @note;
    }

    .bigwin {
        color: red;
    }
}

.copyright {
    margin-top: 2em;
    font-size: smaller;
    color: @note;
}

.onfire-icon {
    color: yellow;
    text-shadow: 0px 0px 4px #555;
}